#===============================================================================
#
#          FILE: /usr/local/lib/honneur/htemp
# 
#         USAGE: By "TEMP" in main script (see /usr/local/bin/honneur) 
# 
#   DESCRIPTION: Set the temp folder for work
#
#==========================================================================

TMP=/tmp

while [ "$TMP" != "$HTMP" ]  ; do

dialog --title "ВЫБЕРИТЕ ВРЕМЕННЫЙ КАТАЛОГ" --inputbox \
"Введите полный путь к директории, которая будет использоваться в \n\
качестве временного каталога, в котором будут проводиться все операции.\n\
Убедитесь, что на задаваемом разделе достаточное количество свободного места. \n\
Пожалуйста, не используйте пробелы.  \n\
Если указанный вами каталог отсутствует, он будет создан.      \n\
\n\
" \ 19 65 2> $TMP/HTMP
HTMP="`cat $TMP/HTMP`"


if [[ $HTMP == /* ]] ; then
	rm $TMP/HTMP
	TMP="${HTMP}"
	export TMP
	dialog --title "YAY!" --msgbox \
"Выбрана временная директория ${TMP} " \ 7 65
	if [ ! -d $TMP ]; then
		mkdir -p $TMP
	fi
else 
	dialog --title "OH, NO!" --msgbox \
"Некорректное имя директории. Пожалуйста, начинайте ввод с символа /" \ 7 65
continue
fi

done

